# LAB2

./: LAB2.sln
LAB2/: Dockerfile  LAB2.csproj  Program.cs  appsettings.json
LAB2/Controllers/: TasksController.cs
LAB2/Hubs/: TasksHub.cs
LAB2/Migrations/: 20250505192632_InitialCreate.Designer.cs  20250505192632_InitialCreate.cs  20250518170449_InitialCreate.Designer.cs  20250518170449_InitialCreate.cs  LabAPIContextModelSnapshot.cs
LAB2/Models/: LabAPIContext.cs  Task.cs  User.cs
LAB2/Pages/: Error.cshtml.cs
LAB2/Pages/Shared/: _Layout.cshtml
LAB2/Properties/: launchSettings.json
LAB2/wwwroot/: Create.html  Index.html  done.html  edit.html
LAB2/wwwroot/css/: site.css
LAB2/wwwroot/js/: lab2.js
